<!DOCTYPE html>
<html>
  <head>
    <title>
      DPS International R.K. Puram
    </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="author" content="DPS International R.K. Puram">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="style-for-index.css">
    <script src="index-script.js"></script>
    <script>
      jQuery(document).ready(function ($) {

  
	var slideCount = $('#slider ul li').length;
	var slideWidth = $('#slider ul li').width();
	var slideHeight = $('#slider ul li').height();
	var sliderUlWidth = slideCount * slideWidth;
	
	$('#slider').css({ width: slideWidth, height: slideHeight });
	
	$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
	
    $('#slider ul li:last-child').prependTo('#slider ul');

    function moveLeft() {
        $('#slider ul').animate({
            left: + slideWidth
        }, 200, function () {
            $('#slider ul li:last-child').prependTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    function moveRight() {
        $('#slider ul').animate({
            left: - slideWidth
        }, 200, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    $('a.control_prev').click(function () {
        moveLeft();
    });

    $('a.control_next').click(function () {
        moveRight();
    });

});    

    </script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);	

html {
  border-top: 5px solid #fff;
  background: #58DDAF;
  color: #2a2a2a;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}
    </style>
  </head>
  <body class="body-html">
    <center>
      <div class="sticky-header"> 
            <div class="container-header"  style="background-color: rgb(2, 172, 144);">
      <img class="logo-image" src="https://virajkhanna.github.io/dps-international-rkp/Capture.JPG" onclick="logoImgClicked()">
    </div>
        <div class="menu">
                  <nav class="navbar navbar-expand-sm navbar-main-html-web">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link home-link-html" href="https://virajkhanna.github.io/dps-international-rkp">Home &nbsp;</a>
    </li>
    <li class="nav-item">
      <a class="nav-link home-link-html" href="https://virajkhanna.github.io/dps-international-rkp/about.html">About</a>
    </li>
        <li class="nav-item">
      <a class="nav-link home-link-html" href="https://virajkhanna.github.io/dps-international-rkp/currency-convert.html">Currency Converter</a>
    </li>
                <li class="nav-item">
      <a class="nav-link home-link-html" href="https://virajkhanna.github.io/dps-international-rkp/why-save-money.html">Why Save Money?</a>
    </li>
        <li class="nav-item">
      <a class="nav-link home-link-html" href="https://virajkhanna.github.io/dps-international-rkp/how-to-earn-money-as-a-kid.html">How to earn money as a kid?</a>
    </li>
                    <li class="nav-item">
      <a class="nav-link home-link-html" href="https://virajkhanna.github.io/dps-international-rkp/banking.html">Banking</a>
    </li>
                            <li class="nav-item">
      <a class="nav-link home-link-html" href="https://virajkhanna.github.io/dps-international-rkp/fun-apps-and-games-for-finance.html">Fun apps and games to learn more about finance</a>
    </li>
  </ul>
</nav>
        </div>

</div>
</center>
    <div id="slider">
  <a href="#" class="control_next">></a>
  <a href="#" class="control_prev"><</a>
  <ul>
    <li> <img src="https://i.ibb.co/J79j748/Indian.jpg"></li>
    <li> <img src="https://images.idgesg.net/images/article/2020/06/south-african-rand-currency_colorful-bank-note_money_nelson-mandela_by-fotopoly-gettyimages-537685498-100849696-large.jpg"></li>
    <li> <img src="https://i.ibb.co/nzhYP2q/pound4.jpg"></li>
 
    <li> <img src="
https://i.ibb.co/gM4bLKL/Dollar-Of-Us.jpg"></li><li> <img src="https://i.ibb.co/Rg5ZzQR/Australian-AUD-1.jpg"></li>
    <li style="background: #aaa;"><img src="https://i.ibb.co/gDMyvpg/Euro.jpg"></li>
  </ul>  
</div>
  </body>
</html>
